Interruptor: L
Module: src/common/Types
Enumeration L
The aim of this enumeration is to provide a list of meaning to help to analyse syscall's arguments and provide useful information
Export
Index
Enumeration Members
ATTRMODE
BUFFER
DEV
DFD
DSTRUCT
EPFD
ERR
FCNTL_ARGS
FCNTL_RET
FD
FLAG
FUTEX
F_
GID
IDSTRUCT
INODE
MFD
MPROT
MQDES
OUTPUT_BUFFER
O_FLAGS
PATH
PID
PIPEFD
PKEY
PTRACE
SIG
SIZE
SOCKFD
TIME
TIMER
UID
UTSNAME
VADDR
WD
XATTR_LIST
Enumeration Members
ATTRMODE
ATTRMODE: 5
BUFFER
BUFFER: 29
DEV
DEV: 23
DFD
DFD: 3
DSTRUCT
DSTRUCT: 24
EPFD
EPFD: 25
ERR
ERR: 11
FCNTL_ARGS
FCNTL_ARGS: 19
FCNTL_RET
FCNTL_RET: 20
FD
FD: 2
FLAG
FLAG: 4
FUTEX
FUTEX: 32
F_
F_: 14
GID
GID: 17
IDSTRUCT
IDSTRUCT: 31
INODE
INODE: 22
MFD
MFD: 15
MPROT
MPROT: 8
MQDES
MQDES: 34
OUTPUT_BUFFER
OUTPUT_BUFFER: 9
O_FLAGS
O_FLAGS: 6
PATH
PATH: 0
PID
PID: 10
PIPEFD
PIPEFD: 27
PKEY
PKEY: 30
PTRACE
PTRACE: 35
SIG
SIG: 12
SIZE
SIZE: 1
SOCKFD
SOCKFD: 28
TIME
TIME: 21
TIMER
TIMER: 33
UID
UID: 16
UTSNAME
UTSNAME: 18
VADDR
VADDR: 7
WD
WD: 26
XATTR_LIST
XATTR_LIST: 13
