Interruptor: LinuxAarch32InterruptorAgent
Module: src/arch/LinuxAarch32InterruptorAgent
Class LinuxAarch32InterruptorAgent
Represent a tracing agent
Hierarchy
InterruptorAgent
LinuxAarch32InterruptorAgent
Implements
IStringIndex
Index
Constructors
constructor
Properties
__callconst_called
__match
__started
_do_ft
_tids
catchBKPT
catchOP
catchWFI
coverage?
debug
emulator
filter_name
filter_num
followFork
followThread
hook
interrupts
loadCtr
modules
onStart
output
pid
ranges
scope
svc_hk
tid
types
uid
FLAVOR_DXC
FLAVOR_STRACE
Methods
_setupDelegateFilters
configure
formatLogLine
getModuleList
getSyscallError
getSyscallList
isTrackCoverage
locatePC
onSupervisorCall
parseOptions
parseRawArgs
parseStruct
parseValue
prepareScope
printStats
processBbsCoverage
setupBuiltinHook
start
startOnLoad
trace
traceSyscall
traceSyscallRet
Constructors
constructor
new LinuxAarch32InterruptorAgent(pConfig, pDoFollowThread): LinuxAarch32InterruptorAgent
Parameters
pConfig: LinuxAarch32InterruptorAgentConfig
pDoFollowThread: any
Returns LinuxAarch32InterruptorAgent
Overrides InterruptorAgent.constructor
Properties
__callconst_called
__callconst_called: boolean = false
__match
__match: string = null
__started
__started: boolean = false
_do_ft
_do_ft: any = null
Inherited from InterruptorAgent._do_ft
_tids
_tids: number[] = []
Inherited from InterruptorAgent._tids
catchBKPT
catchBKPT: boolean = false
catchOP
catchOP: string[] = []
catchWFI
catchWFI: boolean = false
Optional coverage
coverage?: CoverageAgent
Inherited from InterruptorAgent.coverage
debug
debug: DebugOptions = ...
Inherited from InterruptorAgent.debug
emulator
emulator: boolean
Inherited from InterruptorAgent.emulator
filter_name
filter_name: string[] = []
filter_num
filter_num: string[] = []
followFork
followFork: boolean = false
Inherited from InterruptorAgent.followFork
followThread
followThread: boolean = false
Inherited from InterruptorAgent.followThread
hook
hook: InterruptorHooks = ...
Inherited from InterruptorAgent.hook
interrupts
interrupts: InterruptSignatureMap
Inherited from InterruptorAgent.interrupts
loadCtr
loadCtr: number = 0
modules
modules: Module[] = []
Inherited from InterruptorAgent.modules
onStart
onStart: any = ...
To use with startOnLoad() A callback function executed when the modules specified in "startOnLoad" are loaded
Field
Inherited from InterruptorAgent.onStart
output
output: OutputOpts = ...
Inherited from InterruptorAgent.output
pid
pid: number = -1
PID of process to stalk, when followFork is enabled or on attach
Field
Inherited from InterruptorAgent.pid
ranges
ranges: any = ...
Inherited from InterruptorAgent.ranges
scope
scope: ScopeMap
Inherited from InterruptorAgent.scope
svc_hk
svc_hk: any = {}
tid
tid: number = -1
Inherited from InterruptorAgent.tid
types
types: any = {}
Inherited from InterruptorAgent.types
uid
uid: number = 0
Inherited from InterruptorAgent.uid
Static FLAVOR_DXC
FLAVOR_DXC: string = "dxc"
Inherited from InterruptorAgent.FLAVOR_DXC
Static FLAVOR_STRACE
FLAVOR_STRACE: string = "strace"
Inherited from InterruptorAgent.FLAVOR_STRACE
Methods
Protected _setupDelegateFilters
_setupDelegateFilters(pType, pOpts): void
Protected
Parameters
pType: string
pOpts: any
Returns void
Inherited from InterruptorAgent._setupDelegateFilters
configure
configure(pConfig): void
To extend common filters
Parameters
pConfig: any
Returns void
formatLogLine
formatLogLine(pContext, pSysc, pInst, pSysNum): string
Parameters
pContext: any
pSysc: string
pInst: string
pSysNum: number
Returns string
getModuleList
getModuleList(pFilters, pSrcList?, pList?): string[]
To generate a filtered list of syscalls
Parameters
pFilters: ScopeFilter[]
pSrcList: Module[] = []
pList: string[] = []
Returns string[]
Method
Inherited from InterruptorAgent.getModuleList
getSyscallError
getSyscallError(pErrRet, pErrEnum): any
Parameters
pErrRet: number
pErrEnum: any[]
Returns any
getSyscallList
getSyscallList(pSyscalls): number[]
To generate a filtered list of syscalls
Parameters
pSyscalls: ScopeFilter
An array of syscall number
Returns number[]
Method
Inherited from InterruptorAgent.getSyscallList
isTrackCoverage
isTrackCoverage(): boolean
To check if coverage is enabled
Returns boolean
TRUE is coverage is enabled, else FALSE
Methpd
Inherited from InterruptorAgent.isTrackCoverage
locatePC
locatePC(pContext): string
Parameters
pContext: any
Returns string
onSupervisorCall
onSupervisorCall(pIntName, pHooks): void
Parameters
pIntName: string
pHooks: any
Returns void
parseOptions
parseOptions(pConfig): void
To parse object containing options
Parameters
pConfig: any
Options
Returns void
Method
Inherited from InterruptorAgent.parseOptions
parseRawArgs
parseRawArgs(pContext, pFormat, pIndex): any
Parameters
pContext: any
pFormat: SyscallParamSignature
pIndex: number
Returns any
parseStruct
parseStruct(pContext, pFormats, pPointer, pSeparator?, pAlign?): string
To parse memory according to the structure defined by pFormat
Parameters
pContext: any
pFormats: TypedData[]
pPointer: NativePointer
pSeparator: string = "\n"
pAlign: boolean = false
Returns string
parseValue
parseValue(pContext, pValue, pFormat, pIndex): any
Parameters
pContext: any
pValue: any
pFormat: SyscallParamSignature
pIndex: number
Returns any
prepareScope
prepareScope(): void
The aim of this method is to ttr
Returns void
Inherited from InterruptorAgent.prepareScope
printStats
printStats(): void
To print statistics about implementation
Returns void
Overrides InterruptorAgent.printStats
processBbsCoverage
processBbsCoverage(pStalkerEvents): void
To process coverage events
Parameters
pStalkerEvents: StalkerEventFull[] | StalkerEventBare[]
Returns void
Inherited from InterruptorAgent.processBbsCoverage
setupBuiltinHook
setupBuiltinHook(): void
Returns void
start
start(pTID?): void
To start to trace
Parameters
pTID: number = -1
Returns void
Inherited from InterruptorAgent.start
startOnLoad
startOnLoad(pModuleRegExp, pOptions?): any
To start tracing when a specifc module is loaded, and an optional condition verified
Must be overridden by architecture specific interruptors
Parameters
pModuleRegExp: RegExp
pOptions: StartOnLoadOpts = {}
Returns any
Overrides InterruptorAgent.startOnLoad
trace
trace(pStalkerInterator, pInstruction, pExtra): number
To setup "trace" hook is the current instruction is an interruption or follow immediately one.
This function is called by Stalker's event listener for each instruction
Parameters
pStalkerInterator: StalkerX86Iterator | StalkerArmIterator | StalkerThumbIterator | StalkerArm64Iterator
The stalker iterator
pInstruction: any
The current instruction
pExtra: any
Some extra options
Returns number
Method
Overrides InterruptorAgent.trace
traceSyscall
traceSyscall(pContext, pHookCfg?): void
Parameters
pContext: any
pHookCfg: any = null
Returns void
traceSyscallRet
traceSyscallRet(pContext, pHookCfg?): void
Parameters
pContext: any
pHookCfg: any = null
Returns void
