Interruptor: InterruptorAgent
Module: src/common/InterruptorAgent
Class InterruptorAgent
Hierarchy
InterruptorAgent
LinuxAarch32InterruptorAgent
LinuxArm64InterruptorAgent
LinuxX64InterruptorAgent
Implements
IStringIndex
Index
Constructors
constructor
Properties
_do_ft
_tids
coverage?
debug
emulator
exclude
followFork
followThread
hook
include
interrupts
moduleFilter
modules
onStart
output
pid
ranges
scope
tid
types
uid
FLAVOR_DXC
FLAVOR_STRACE
Methods
_filterModuleScope
_filterSyscallScope
_setupDelegateFilters
getModuleList
getSyscallList
isTrackCoverage
parseOptions
prepareScope
printStats
processBbsCoverage
start
startOnLoad
trace
Constructors
constructor
new InterruptorAgent(pOptions: any, pDoFollowThread?: any, pInterrupts?: InterruptSignatureMap): InterruptorAgent
Parameters
pOptions: any
pDoFollowThread: any = null
pInterrupts: InterruptSignatureMap = null
Returns InterruptorAgent
Properties
_do_ft
_do_ft: any = null
_tids
_tids: number[] = []
Optional coverage
coverage?: CoverageAgent
debug
debug: DebugOptions = ...
emulator
emulator: boolean
exclude
exclude: any = null
followFork
followFork: boolean = false
followThread
followThread: boolean = false
hook
hook: any = ...
include
include: any = null
interrupts
interrupts: InterruptSignatureMap
moduleFilter
moduleFilter: any = null
modules
modules: Module[] = []
onStart
onStart: any = ...
To use with startOnLoad() A callback function executed when the modules specified in "startOnLoad" are loaded
Field
output
output: any = ...
pid
pid: number = -1
PID of process to stalk, when followFork is enabled or on attach
Field
ranges
ranges: any = ...
scope
scope: ScopeMap
tid
tid: number = -1
types
types: any = {}
uid
uid: number = 0
Static FLAVOR_DXC
FLAVOR_DXC: string = "dxc"
Static FLAVOR_STRACE
FLAVOR_STRACE: string = "strace"
Methods
Private _filterModuleScope
_filterModuleScope(): void
To compute the list of stalked module from include/exclude options
Method
Returns void
Private _filterSyscallScope
_filterSyscallScope(): void
Private
Returns void
Protected _setupDelegateFilters
_setupDelegateFilters(pType: string, pOpts: any): void
Protected
Parameters
pType: string
pOpts: any
Returns void
getModuleList
getModuleList(pFilters: ScopeFilter[], pSrcList?: Module[], pList?: string[]): string[]
To generate a filtered list of syscalls
Method
Parameters
pFilters: ScopeFilter[]
pSrcList: Module[] = []
pList: string[] = []
Returns string[]
getSyscallList
getSyscallList(pSyscalls: ScopeFilter): number[]
To generate a filtered list of syscalls
Method
Parameters
pSyscalls: ScopeFilter
An array of syscall number
Returns number[]
isTrackCoverage
isTrackCoverage(): boolean
To check if coverage is enabled
Returns
TRUE is coverage is enabled, else FALSE
Methpd
Returns boolean
parseOptions
parseOptions(pConfig: any): void
To parse object containing options
Method
Parameters
pConfig: any
Options
Returns void
prepareScope
prepareScope(): void
The aim of this method is to ttr
Returns void
printStats
printStats(pSyscallList?: any[]): void
To print statistics about implementation
Parameters
pSyscallList: any[] = []
Returns void
processBbsCoverage
processBbsCoverage(pStalkerEvents: StalkerEventFull[] | StalkerEventBare[]): void
To process coverage events
Parameters
pStalkerEvents: StalkerEventFull[] | StalkerEventBare[]
Returns void
start
start(pTID?: number): void
To start to trace
Parameters
pTID: number = -1
Returns void
startOnLoad
startOnLoad(pModuleRegExp: RegExp, pOptions?: any): any
To start tracing when a specifc module is loaded, and an optional condition verified
Must be overridden by architecture specific interruptors
Parameters
pModuleRegExp: RegExp
pOptions: any = null
Returns any
trace
trace(pStalkerInterator: any, pInstruction: any, pExtra: any): number
Parameters
pStalkerInterator: any
pInstruction: any
pExtra: any
Returns number
