Interruptor: LinuxArm64InterruptorAgent
Module: src/arch/LinuxArm64InterruptorAgent
Class LinuxArm64InterruptorAgent
This class is the main part of tracing and parsing part. It provides every parts very specific to an architecture, an OS, ...
Hierarchy
InterruptorAgent
LinuxArm64InterruptorAgent
Implements
IStringIndex
Index
Constructors
constructor
Properties
_do_ft
_tids
coverage?
debug
emulator
filter_name
filter_num
followFork
followThread
hook
hvc_hk
interrupts
irq_hk
loadCtr
modules
onStart
output
pid
ranges
scope
smc_hk
svc_hk
tid
types
uid
FLAVOR_DXC
FLAVOR_STRACE
Methods
_setupDelegateFilters
configure
formatLogLine
getModuleList
getSyscallError
getSyscallList
isTrackCoverage
locatePC
onHypervisorCall
onSupervisorCall
parseOptions
parseRawArgs
parseStruct
parseValue
prepareScope
printStats
processBbsCoverage
setupBuiltinHook
start
startOnLoad
trace
traceSyscall
traceSyscallRet
Constructors
constructor
new LinuxArm64InterruptorAgent(pConfig: LinuxAarch64InterruptorAgentConfig, pDoFollowThread: any, pInterrupts: InterruptSignatureMap): LinuxArm64InterruptorAgent
Parameters
pConfig: LinuxAarch64InterruptorAgentConfig
pDoFollowThread: any
pInterrupts: InterruptSignatureMap
Returns LinuxArm64InterruptorAgent
Overrides InterruptorAgent.constructor
Properties
_do_ft
_do_ft: any = null
Inherited from InterruptorAgent._do_ft
_tids
_tids: number[] = []
Inherited from InterruptorAgent._tids
Optional coverage
coverage?: CoverageAgent
Inherited from InterruptorAgent.coverage
debug
debug: DebugOptions = ...
Inherited from InterruptorAgent.debug
emulator
emulator: boolean
Inherited from InterruptorAgent.emulator
filter_name
filter_name: string[] = []
filter_num
filter_num: string[] = []
followFork
followFork: boolean = false
Inherited from InterruptorAgent.followFork
followThread
followThread: boolean = false
Inherited from InterruptorAgent.followThread
hook
hook: InterruptorHooks = ...
Inherited from InterruptorAgent.hook
hvc_hk
hvc_hk: any = {}
interrupts
interrupts: InterruptSignatureMap
Inherited from InterruptorAgent.interrupts
irq_hk
irq_hk: any = {}
loadCtr
loadCtr: number = 0
modules
modules: Module[] = []
Inherited from InterruptorAgent.modules
onStart
onStart: any = ...
To use with startOnLoad() A callback function executed when the modules specified in "startOnLoad" are loaded
Field
Inherited from InterruptorAgent.onStart
output
output: OutputOpts = ...
Inherited from InterruptorAgent.output
pid
pid: number = -1
PID of process to stalk, when followFork is enabled or on attach
Field
Inherited from InterruptorAgent.pid
ranges
ranges: any = ...
Inherited from InterruptorAgent.ranges
scope
scope: ScopeMap
Inherited from InterruptorAgent.scope
smc_hk
smc_hk: any = {}
svc_hk
svc_hk: any = {}
tid
tid: number = -1
Inherited from InterruptorAgent.tid
types
types: any = {}
Inherited from InterruptorAgent.types
uid
uid: number = 0
Inherited from InterruptorAgent.uid
Static FLAVOR_DXC
FLAVOR_DXC: string = "dxc"
Inherited from InterruptorAgent.FLAVOR_DXC
Static FLAVOR_STRACE
FLAVOR_STRACE: string = "strace"
Inherited from InterruptorAgent.FLAVOR_STRACE
Methods
Protected _setupDelegateFilters
_setupDelegateFilters(pType: string, pOpts: any): void
Protected
Parameters
pType: string
pOpts: any
Returns void
Inherited from InterruptorAgent._setupDelegateFilters
configure
configure(pConfig: any): void
Parameters
pConfig: any
Returns void
formatLogLine
formatLogLine(pContext: any, pSysc: string, pInst: string, pSysNum: number): string
Parameters
pContext: any
pSysc: string
pInst: string
pSysNum: number
Returns string
getModuleList
getModuleList(pFilters: ScopeFilter[], pSrcList?: Module[], pList?: string[]): string[]
To generate a filtered list of syscalls
Method
Parameters
pFilters: ScopeFilter[]
pSrcList: Module[] = []
pList: string[] = []
Returns string[]
Inherited from InterruptorAgent.getModuleList
getSyscallError
getSyscallError(pErrRet: number, pErrEnum: any[]): any
To retrieve litteral ErrorCode from the numeric value inside a list of error code.
Parameters
pErrRet: number
Error code
pErrEnum: any[]
The list of error codes
Returns any
getSyscallList
getSyscallList(pSyscalls: ScopeFilter): number[]
To generate a filtered list of syscalls
Method
Parameters
pSyscalls: ScopeFilter
An array of syscall number
Returns number[]
Inherited from InterruptorAgent.getSyscallList
isTrackCoverage
isTrackCoverage(): boolean
To check if coverage is enabled
Returns
TRUE is coverage is enabled, else FALSE
Methpd
Returns boolean
Inherited from InterruptorAgent.isTrackCoverage
locatePC
locatePC(pContext: any): string
Parameters
pContext: any
Returns string
onHypervisorCall
onHypervisorCall(pIntNum: number, pHooks: any): void
Parameters
pIntNum: number
pHooks: any
Returns void
onSupervisorCall
onSupervisorCall(pIntName: string, pHooks: any): void
Parameters
pIntName: string
pHooks: any
Returns void
parseOptions
parseOptions(pConfig: any): void
To parse object containing options
Method
Parameters
pConfig: any
Options
Returns void
Inherited from InterruptorAgent.parseOptions
parseRawArgs
parseRawArgs(pContext: any, pFormat: SyscallParamSignature, pIndex: number): any
Parameters
pContext: any
pFormat: SyscallParamSignature
pIndex: number
Returns any
parseStruct
parseStruct(pContext: any, pFormats: TypedData[], pPointer: NativePointer, pSeparator?: string, pAlign?: boolean): string
To parse memory according to the structure defined by pFormat
Parameters
pContext: any
pFormats: TypedData[]
pPointer: NativePointer
pSeparator: string = "\n"
pAlign: boolean = false
Returns string
parseValue
parseValue(pContext: any, pValue: any, pFormat: SyscallParamSignature, pIndex: number): any
This method is called
Parameters
pContext: any
pValue: any
pFormat: SyscallParamSignature
pIndex: number
Returns any
prepareScope
prepareScope(): void
The aim of this method is to ttr
Returns void
Inherited from InterruptorAgent.prepareScope
printStats
printStats(): void
To print some statistic about coverage for linux/arm64
Method
Returns void
Overrides InterruptorAgent.printStats
processBbsCoverage
processBbsCoverage(pStalkerEvents: StalkerEventFull[] | StalkerEventBare[]): void
To process coverage events
Parameters
pStalkerEvents: StalkerEventFull[] | StalkerEventBare[]
Returns void
Inherited from InterruptorAgent.processBbsCoverage
setupBuiltinHook
setupBuiltinHook(): void
Returns void
start
start(pTID?: number): void
To start to trace
Parameters
pTID: number = -1
Returns void
Inherited from InterruptorAgent.start
startOnLoad
startOnLoad(pModuleRegExp: RegExp, pOptions?: any): any
This method setup linker hook to
Parameters
pModuleRegExp: RegExp
pOptions: any = null
Returns any
Overrides InterruptorAgent.startOnLoad
trace
trace(pStalkerInterator: StalkerX86Iterator | StalkerArmIterator | StalkerThumbIterator | StalkerArm64Iterator, pInstruction: any, pExtra: any): number
To setup "trace" hook is the current instruction is an interruption or follow immediately one.
This function is called by Stalker's event listener for each instruction
Method
Parameters
pStalkerInterator: StalkerX86Iterator | StalkerArmIterator | StalkerThumbIterator | StalkerArm64Iterator
The stalker iterator
pInstruction: any
The current instruction
pExtra: any
Some extra options
Returns number
Overrides InterruptorAgent.trace
traceSyscall
traceSyscall(pContext: any, pHookCfg?: any): void
Method executed before the syscall interruption if the syscall is not excluded.
This method is responsible of argument parsing, and work as described below :
read syscall number from a register according to @link{ SyscallCallingConvention }
find description of corresponding syscall
save the type of return value from description into hook context
Method
Parameters
pContext: any
CPU context
pHookCfg: any = null
Addition hook configuration
Returns void
traceSyscallRet
traceSyscallRet(pContext: any, pHookCfg?: any): void
Method executed AFTER the syscall interruption if the syscall is not excluded
This method does several operations :
print the syscall trace
parse return value
process return value and correlating
Method
Parameters
pContext: any
pHookCfg: any = null
Returns void
