Interruptor: InterruptorAgent
Module: src/common/InterruptorAgent
Class InterruptorAgent
Represent a tracing agent
Hierarchy
InterruptorAgent
LinuxAarch32InterruptorAgent
LinuxArm64InterruptorAgent
LinuxX64InterruptorAgent
MacosArm64InterruptorAgent
MacosX64InterruptorAgent
Implements
IStringIndex
Index
Constructors
constructor
Properties
_do_ft
_tids
coverage?
debug
emulator
followFork
followThread
hook
interrupts
modules
onStart
output
pid
ranges
scope
tid
types
uid
FLAVOR_DXC
FLAVOR_STRACE
Methods
_filterModuleScope
_filterSyscallScope
_setupDelegateFilters
getModuleList
getSyscallList
isTrackCoverage
parseOptions
prepareScope
printStats
processBbsCoverage
start
startOnLoad
trace
Constructors
constructor
new InterruptorAgent(pOptions, pDoFollowThread?, pInterrupts?): InterruptorAgent
Parameters
pOptions: InterruptorAgentConfig
pDoFollowThread: any = null
pInterrupts: InterruptSignatureMap = null
Returns InterruptorAgent
Properties
_do_ft
_do_ft: any = null
_tids
_tids: number[] = []
Optional coverage
coverage?: CoverageAgent
debug
debug: DebugOptions = ...
emulator
emulator: boolean
followFork
followFork: boolean = false
followThread
followThread: boolean = false
hook
hook: InterruptorHooks = ...
interrupts
interrupts: InterruptSignatureMap
modules
modules: Module[] = []
onStart
onStart: any = ...
To use with startOnLoad() A callback function executed when the modules specified in "startOnLoad" are loaded
Field
output
output: OutputOpts = ...
pid
pid: number = -1
PID of process to stalk, when followFork is enabled or on attach
Field
ranges
ranges: any = ...
scope
scope: ScopeMap
tid
tid: number = -1
types
types: any = {}
uid
uid: number = 0
Static FLAVOR_DXC
FLAVOR_DXC: string = "dxc"
Static FLAVOR_STRACE
FLAVOR_STRACE: string = "strace"
Methods
Private _filterModuleScope
_filterModuleScope(): void
To compute the list of stalked module from include/exclude options
Returns void
Method
Private _filterSyscallScope
_filterSyscallScope(): void
Private
Returns void
Protected _setupDelegateFilters
_setupDelegateFilters(pType, pOpts): void
Protected
Parameters
pType: string
pOpts: any
Returns void
getModuleList
getModuleList(pFilters, pSrcList?, pList?): string[]
To generate a filtered list of syscalls
Parameters
pFilters: ScopeFilter[]
pSrcList: Module[] = []
pList: string[] = []
Returns string[]
Method
getSyscallList
getSyscallList(pSyscalls): number[]
To generate a filtered list of syscalls
Parameters
pSyscalls: ScopeFilter
An array of syscall number
Returns number[]
Method
isTrackCoverage
isTrackCoverage(): boolean
To check if coverage is enabled
Returns boolean
TRUE is coverage is enabled, else FALSE
Methpd
parseOptions
parseOptions(pConfig): void
To parse object containing options
Parameters
pConfig: any
Options
Returns void
Method
prepareScope
prepareScope(): void
The aim of this method is to ttr
Returns void
printStats
printStats(pSyscallList?): void
To print statistics about implementation
Parameters
pSyscallList: any[] = []
Returns void
processBbsCoverage
processBbsCoverage(pStalkerEvents): void
To process coverage events
Parameters
pStalkerEvents: StalkerEventFull[] | StalkerEventBare[]
Returns void
start
start(pTID?): void
To start to trace
Parameters
pTID: number = -1
Returns void
startOnLoad
startOnLoad(pModuleRegExp, pOptions?): any
To start tracing when a specifc module is loaded, and an optional condition verified
Must be overridden by architecture specific interruptors
Parameters
pModuleRegExp: RegExp
pOptions: StartOnLoadOpts = {}
Returns any
trace
trace(pStalkerInterator, pInstruction, pExtra): number
Parameters
pStalkerInterator: any
pInstruction: any
pExtra: any
Returns number
