Interruptor: TypedData
Module: src/common/TypedData
Class TypedData
Hierarchy
TypedData
Implements
SyscallInOutInfo
Index
Constructors
constructor
Properties
c?
e?
f?
l?
len?
n
r?
t
v?
Methods
asReturn
constant
copy
out
update
buffer
from
Constructors
constructor
new TypedData(pCfg?): TypedData
Parameters
pCfg: any = null
Returns TypedData
Properties
Optional c
c?: boolean = false
A flag if the value is constant ('const' keyword). Non-constant value can be updated bue the syscall.
Default is FALSE
Field
Implementation of SyscallInOutInfo.c
Optional e
e?: any
Optional. The list of error codes which can be hold by this data. It helps to define the type of return value.
Field
Implementation of SyscallInOutInfo.e
Optional f
f?: any
Optional. If the mean of the data is specified, an extra value to help to parse or the parser
Field
Implementation of SyscallInOutInfo.f
Optional l
l?: number = -1
Meaning of the value (conceptually) : file descriptor, pointer to struct, flags, ...
Field
Implementation of SyscallInOutInfo.l
Optional len
len?: number
The length of the data if the data is an array or a L.BUFFER
Field
n
n: string = ""
Type or arg name
Field
Implementation of SyscallInOutInfo.n
Optional r
r?: number = -1
Register number holding extra value required to interpret current data
Field
Implementation of SyscallInOutInfo.r
t
t: T = T.UINT32
Data type See T
Field
Implementation of SyscallInOutInfo.t
Optional v
v?: number
The raw value
Field
Methods
asReturn
asReturn(pError?): SyscallOutInfo
Parameters
pError: any[] = []
Returns SyscallOutInfo
constant
constant(pConst?): TypedData
Parameters
pConst: boolean = true
Returns TypedData
copy
copy(pName?): TypedData
Parameters
pName: string = ""
Returns TypedData
out
out(): TypedData
Returns TypedData
update
update(pCfg): TypedData
Parameters
pCfg: IStringIndex
Returns TypedData
Static buffer
buffer(pType, pSize?): typeof TypedData
Parameters
pType: TypedData
pSize: number = -1
Returns typeof TypedData
Static from
from(pCfg): TypedData
Parameters
pCfg: any
{any} Config
Returns TypedData
An instance of TypedData
Method
Static
