Interruptor: LinuxAarch32InterruptorFactory
Module: src/arch/LinuxAarch32InterruptorFactory
Class LinuxAarch32InterruptorFactory
Hierarchy
AbstractInterruptorFactory
LinuxAarch32InterruptorFactory
Index
Constructors
constructor
Properties
KAPI
L
T
X
opts
typeDefs
AGENTS
HOOKED_PTHREAD_ROUTINE
_tcolors
Methods
getOptions
newAgentTracer
newStandaloneTracer
newTypeDefinition
utils
_followThread
_pickThreadColor
printBackTrace
replaceHook
toByteArray
toScanPattern
Constructors
constructor
new LinuxAarch32InterruptorFactory(pOptions?: any): LinuxAarch32InterruptorFactory
Parameters
pOptions: any = null
Returns LinuxAarch32InterruptorFactory
Overrides AbstractInterruptorFactory.constructor
Properties
KAPI
KAPI: any = KAPI
L
L: any = L
T
T: any = T
X
X: any = X
opts
opts: any = null
Inherited from AbstractInterruptorFactory.opts
typeDefs
typeDefs: TypeDefList = {}
Inherited from AbstractInterruptorFactory.typeDefs
Static AGENTS
AGENTS: any[] = []
Static HOOKED_PTHREAD_ROUTINE
HOOKED_PTHREAD_ROUTINE: any = {}
Static _tcolors
_tcolors: number[] = ...
Inherited from AbstractInterruptorFactory._tcolors
Methods
getOptions
getOptions(): any
Returns any
Inherited from AbstractInterruptorFactory.getOptions
newAgentTracer
newAgentTracer(pConfig: any): InterruptorAgent
To create a new Frida agent
Parameters
pConfig: any
Returns InterruptorAgent
Overrides AbstractInterruptorFactory.newAgentTracer
newStandaloneTracer
newStandaloneTracer(): any
Returns any
newTypeDefinition
newTypeDefinition(pTypes: any): TypeDefList
Parameters
pTypes: any
Returns TypeDefList
Inherited from AbstractInterruptorFactory.newTypeDefinition
utils
utils(): {
    printBackTrace: ((pContext: any) => void);
    toByteArray: ((pString: string, pSize?: number, pPadding?: number) => number[]);
    toScanPattern: ((pString: string) => string);
}
Returns {
    printBackTrace: ((pContext: any) => void);
    toByteArray: ((pString: string, pSize?: number, pPadding?: number) => number[]);
    toScanPattern: ((pString: string) => string);
}
printBackTrace: ((pContext: any) => void)
(pContext: any): void
Parameters
pContext: any
Returns void
toByteArray: ((pString: string, pSize?: number, pPadding?: number) => number[])
(pString: string, pSize?: number, pPadding?: number): number[]
To convert a string as a byte array, with optional padding
Parameters
pString: string
pSize: number = -1
pPadding: number = 0
Returns number[]
toScanPattern: ((pString: string) => string)
(pString: string): string
Parameters
pString: string
Returns string
Static _followThread
_followThread(pConfig: any): void
Parameters
pConfig: any
Returns void
Static _pickThreadColor
_pickThreadColor(): number
To pick a random color to highlight line/thread
Returns
number A color number
Returns number
Inherited from AbstractInterruptorFactory._pickThreadColor
Static printBackTrace
printBackTrace(pContext: any): void
Parameters
pContext: any
Returns void
Inherited from AbstractInterruptorFactory.printBackTrace
Static replaceHook
replaceHook(pSyscallName: string, pNewHooks: any): void
Parameters
pSyscallName: string
pNewHooks: any
Returns void
Inherited from AbstractInterruptorFactory.replaceHook
Static toByteArray
toByteArray(pString: string, pSize?: number, pPadding?: number): number[]
To convert a string as a byte array, with optional padding
Parameters
pString: string
pSize: number = -1
pPadding: number = 0
Returns number[]
Inherited from AbstractInterruptorFactory.toByteArray
Static toScanPattern
toScanPattern(pString: string): string
Parameters
pString: string
Returns string
Inherited from AbstractInterruptorFactory.toScanPattern
