Interruptor: CoverageAgent
Module: src/utilities/Coverage
Class CoverageAgent
The aim of this class is to comsume CoverageEvent produced by the produce Stalker and generate coverage file for IDA LightHouse, Ghidra DragonDance, ...
Hierarchy
CoverageAgent
Index
Constructors
constructor
Properties
enabled
events
flavor
fname
interruptor
onCoverage
out
stops
threads
BITS_PER_BYTE
BYTES_PER_U16
BYTES_PER_U32
BYTE_MASK
COLUMN_WIDTH_MODULE_BASE
COLUMN_WIDTH_MODULE_CHECKSUM
COLUMN_WIDTH_MODULE_END
COLUMN_WIDTH_MODULE_ENTRY
COLUMN_WIDTH_MODULE_ID
COLUMN_WIDTH_MODULE_TIMESTAMP
COMPILE_EVENT_END_INDEX
COMPILE_EVENT_START_INDEX
COMPILE_EVENT_TYPE
COMPILE_EVENT_TYPE_INDEX
EVENT_MODULE_OFFSET
EVENT_SIZE_OFFSET
EVENT_START_OFFSET
EVENT_TOTAL_SIZE
Methods
castToNativePointer
convertEvent
emit
emitEvent
emitHeader
emitModule
initOutput
isInRange
isStepReached
isStopReached
processStalkerEvent
stop
convertString
from
padStart
write16le
write32le
Constructors
constructor
new CoverageAgent(pInterruptor: InterruptorAgent): CoverageAgent
Parameters
pInterruptor: InterruptorAgent
Returns CoverageAgent
Properties
enabled
enabled: boolean = false
events
events: Map<NativePointer, NativePointer> = ...
flavor
flavor: string = "dr"
fname
fname: string = "drcov.dat"
interruptor
interruptor: InterruptorAgent
onCoverage
onCoverage: any = ...
out
out: any = null
stops
stops: any = ...
threads
threads: any[] = []
Static BITS_PER_BYTE
BITS_PER_BYTE: number = 8
Number of bits in a byte
Static BYTES_PER_U16
BYTES_PER_U16: number = 2
Number of bytes in an unsigned 16 bit number
Static BYTES_PER_U32
BYTES_PER_U32: number = 4
Number of bytes in an unsigned 32 bit number
Static BYTE_MASK
BYTE_MASK: number = 0xFF
Mask to select the value of a single byte
Static COLUMN_WIDTH_MODULE_BASE
COLUMN_WIDTH_MODULE_BASE: number = 16
The fixed character width of the module base field output for each module in the coverage header.
Static COLUMN_WIDTH_MODULE_CHECKSUM
COLUMN_WIDTH_MODULE_CHECKSUM: number = 16
The fixed character width of the module checksum field output for each module in the coverage header.
Static COLUMN_WIDTH_MODULE_END
COLUMN_WIDTH_MODULE_END: number = 16
The fixed character width of the module end field output for each module in the coverage header.
Static COLUMN_WIDTH_MODULE_ENTRY
COLUMN_WIDTH_MODULE_ENTRY: number = 16
The fixed character width of the module entry field output for each module in the coverage header.
Static COLUMN_WIDTH_MODULE_ID
COLUMN_WIDTH_MODULE_ID: number = 3
The fixed character width of the module id field output for each module in the coverage header.
Static COLUMN_WIDTH_MODULE_TIMESTAMP
COLUMN_WIDTH_MODULE_TIMESTAMP: number = 8
The fixed character width of the module timestamp field output for each module in the coverage header.
Static COMPILE_EVENT_END_INDEX
COMPILE_EVENT_END_INDEX: number = 2
The array index of the compile event end field in the StalkerCompileEventFull
Static COMPILE_EVENT_START_INDEX
COMPILE_EVENT_START_INDEX: number = 1
The array index of the compile event start field in the StalkerCompileEventFull
Static COMPILE_EVENT_TYPE
COMPILE_EVENT_TYPE: string = "compile"
The value of the type field in the StalkerCompileEventFull
Static COMPILE_EVENT_TYPE_INDEX
COMPILE_EVENT_TYPE_INDEX: number = 0
The array index of the compile event type field in the StalkerCompileEventFull
Static EVENT_MODULE_OFFSET
EVENT_MODULE_OFFSET: number = 6
The byte offset of the module id field within the DRCOV event structure
Static EVENT_SIZE_OFFSET
EVENT_SIZE_OFFSET: number = 4
The byte offset of the size field within the DRCOV event structure
Static EVENT_START_OFFSET
EVENT_START_OFFSET: number = 0
The byte offset of the start field within the DRCOV event structure
Static EVENT_TOTAL_SIZE
EVENT_TOTAL_SIZE: number = 8
The total size in bytes of the DRCOV event structure
Methods
castToNativePointer
castToNativePointer(pData: string | number | NativePointer): NativePointer
Parameters
pData: string | number | NativePointer
Returns NativePointer
convertEvent
convertEvent(start: NativePointer, end: NativePointer): any
Function used to covert a coverage event, when called with parameters parsed from StalkerCompileEventFull in the 'onRecevied' function of stalker.
Parameters
start: NativePointer
The address of the start of the compiled block.
end: NativePointer
The address of the end of the compile block.
Returns any
emit
emit(coverageData: any): void
Parameters
coverageData: any
Returns void
emitEvent
emitEvent(event: CoverageEvent): void
Function used to emit a coverage event, when called with parameters parsed from StalkerCompileEventFull in the 'onRecevied' function of stalker.
Parameters
event: CoverageEvent
The event to emit
Returns void
emitHeader
emitHeader(events: number): void
Function to emit the header information at the start of the DRCOV coverage information format. Note that the format includes a number of events in the header. This is obviously not ideally suited to streaming data, so we instead write the value of -1. This does not impair the operation of dragondance (which ignores the field), but changes may be required for IDA lighthouse to accept this modification.
Parameters
events: number
The number of coverage events emitted in the file
Returns void
emitModule
emitModule(idx: number, module: Module): void
Function to emit information about a given module into the header information of the DRCOV coverage information format.
Parameters
idx: number
The index of the module
module: Module
The module information
Returns void
initOutput
initOutput(): void
Returns void
isInRange
isInRange(base: NativePointer, start: NativePointer, end: NativePointer): boolean
Function to determine whether a coverage event resides in a valid range associated with a given module.
Parameters
base: NativePointer
The base address of the module
start: NativePointer
The start of the basic block
end: NativePointer
The end of the basic block
Returns boolean
isStepReached
isStepReached(): boolean
Returns boolean
isStopReached
isStopReached(): boolean
Returns boolean
processStalkerEvent
processStalkerEvent(pEvent: StalkerEventFull | StalkerEventBare): void
Parameters
pEvent: StalkerEventFull | StalkerEventBare
Returns void
stop
stop(): void
Stop the collection of coverage data
Returns void
Static convertString
convertString(data: string): ArrayBuffer
Function to convert an ANSI string into an ArrayBuffer
Returns
An array buffer containing the raw string data
Parameters
data: string
The string to convert
Returns ArrayBuffer
Static from
from(pConfig: CoverageOptions, pInterruptor: any): CoverageAgent
Parameters
pConfig: CoverageOptions
pInterruptor: any
Returns CoverageAgent
Static padStart
padStart(data: string, length: number, pad: string): string
Function to left pad a string with a repeating pattern. If the pattern is not a multiple of the padding required to make the output the correct length, then the last copy of the padding before the original string will be truncated.
Returns
The padded input string, padding to the requested length
Parameters
data: string
The input string to be padded
length: number
The required length of the output
pad: string
The value which should be prepended to the string until it is the requested length
Returns string
Static write16le
write16le(address: NativePointer, value: number): void
Function to write a 16-bit value in little-endian format to a given address. Note that DRCOV format data is always in little endian, regardless the endian-ness of the target application.
Parameters
address: NativePointer
The address at which to write the value
value: number
The value to be written
Returns void
Static write32le
write32le(address: NativePointer, value: number): void
Function to write a 32-bit value in little-endian format to a given address. Note that DRCOV format data is always in little endian, regardless the endian-ness of the target application.
Parameters
address: NativePointer
The address at which to write the value
value: number
The value to be written
Returns void
