Interruptor: AbstractInterruptorFactory
Module: src/common/AbstractInterruptorFactory
Class AbstractInterruptorFactoryAbstract
Hierarchy
AbstractInterruptorFactory
LinuxAarch32InterruptorFactory
LinuxArm64InterruptorFactory
LinuxX64InterruptorFactory
MacosArm64InterruptorFactory
MacosX64InterruptorFactory
Index
Constructors
constructor
Properties
opts
typeDefs
_tcolors
Methods
getOptions
newAgentTracer
newTypeDefinition
_pickThreadColor
printBackTrace
replaceHook
toByteArray
toScanPattern
Constructors
constructor
new AbstractInterruptorFactory(pOptions): AbstractInterruptorFactory
Parameters
pOptions: any
Returns AbstractInterruptorFactory
Properties
opts
opts: any = null
typeDefs
typeDefs: TypeDefList = {}
Static _tcolors
_tcolors: number[] = ...
Methods
getOptions
getOptions(): any
Returns any
Abstract newAgentTracer
newAgentTracer(pConfig): InterruptorAgent
Parameters
pConfig: any
Returns InterruptorAgent
newTypeDefinition
newTypeDefinition(pTypes): TypeDefList
Parameters
pTypes: any
Returns TypeDefList
Static _pickThreadColor
_pickThreadColor(): number
To pick a random color to highlight line/thread
Returns number
number A color number
Static printBackTrace
printBackTrace(pContext): void
Parameters
pContext: any
Returns void
Static replaceHook
replaceHook(pSyscallName, pNewHooks): void
Parameters
pSyscallName: string
pNewHooks: any
Returns void
Static toByteArray
toByteArray(pString, pSize?, pPadding?): number[]
To convert a string as a byte array, with optional padding
Parameters
pString: string
pSize: number = -1
pPadding: number = 0
Returns number[]
Static toScanPattern
toScanPattern(pString): string
Parameters
pString: string
Returns string
